[uwsgi]
base = /var/www/html/body-by-science
app = run
module = %(app)

home = /home/brian/.local/share/virtualenvs/body-by-science-44NMFeB-
pythonpath = %(base)

socket = %(base)/socket.sock

chmod-socket = 777

processes = 8
threads = 8

harakiri = 15

callable = app

logto = %(base)/log/%n.log