.add-post, .edit-post, .add-tag, .login {
    background-color: #F6F9FC;
    padding-top: 100px;
    h1 {
        text-align: center;
        color: #0B172A;
    }
    button.disabled {
        pointer-events: none;
        opacity: 0.6;
    }
}