.resource {
    .container {
        h1 {
            text-align: center;
            margin-top: 25px;
        }
        .paragraph {
            max-width: 500px;
            margin: 20px auto;
        }
    }
}