.special {
    position: fixed;
    width: 100%;
    height: 500px;
    padding-top: 230px;
    font-size: 40px;
    opacity: 0.8;
    text-align: center;
    display: none;
    top: 100px;
    background-color: #FFF;
    z-index: 100000;
    &.visible {
        display: block;
    }
}