.tag-editor {
    padding: 70px 50px 30px;
    background-color: #FFF;
    h1 {
        color: #0B172A;
    }
    .tags {
        width: 300px;
        padding: 10px;
        .tag {
            padding: 15px 0;
            &:not(:first-child) {
                border-top: 1px solid #BC4123;
            }

        }
        button {
            float: right;
            margin-top: -7px;
        }
    }
    .add-tag-link {
        margin-top: 30px;
    }
}